# .env файл
DEBUG=True
DATABASE_URL=postgresql://bulatm:0RVE2mNlXfcjGLPPs0ZyeXP6PHetYETI@dpg-cvp39bje5dus73c9s17g-a.oregon-postgres.render.com:5432/cozy
SECRET_KEY=your-secret-key
ALLOWED_HOSTS = mysite-2ykd.onrender.com,127.0.0.1
