DEBUG=False
DATABASE_URL=postgres://username:password@hostname:port/dbname
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=yourdomain.com
import os
port = os.getenv('PORT', 8000)
port = int(port)  # преобразуем в целое число